.hero {
  position: relative;
  display: flex;
  padding-top: 70px;

  &__planet {
    position: absolute;
    height: 600px;
    top: -30px;
    right: -25%;
  }

  &__text {
    max-width: 760px;
    margin-bottom: 30px;
  }

  &__title {
    height: 76px;
    display: flex;
  }

  &__title-slide {
    display: flex;
    color: #4467FB;
  }

  &__plans {
    margin-bottom: 10px;
  }

  &__wrapp {
    display: flex;
    flex-direction: column;
    grid-gap: 195px;
  }

  &__about {
    position: relative;
    margin-bottom: -103px;
    display: grid;
    grid-template-columns: 49% 51%;
    padding: 39px 60px;
    background-color: #fff;
    box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  &__about-info {
    padding: 15px 50px 15px 63px;
  }

  &__about-head {
    margin-bottom: 20px;
    color: #4467FB;
  }

  &__about-details {
    padding: 30px 20px 50px;
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    border-left: 1px solid #D9D9D9;
  }

  &__app {
    max-width: 630px;
    box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
  }

  &__app-info {
    padding: 15px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__app-title {
    padding: 14px 0 13px;
    color: #fff;
    background-color: #000;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__app-items {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
  }

  &__app-item {
    display: flex;
    align-items: center;
    grid-gap: 3px;
  }

  &__app-descr {
    span {
      font-weight: 700;
    }
  }

  &__app-downloads {
    margin-top: -30px;
    display: flex;
    align-items: flex-end;
    grid-gap: 20px;
  }

  &__app-links {
    padding-bottom: 2px;
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
  }
}
